==============================================
==  Baz the Poochyena's PMD:EoS/T/D UnPX-er ==
==============================================
Version	   : 0.41
Released   : 2014/10/02
Written by : psycommando@gmail.com

The entire sourcecode for all my tools that are part of this suite is available here:
https://github.com/PsyCommando/ppmdu/

----------------------------------------------------------------------------------------------------
Changelog:
----------------------------------------------------------------------------------------------------
- 0.1 : Initial release!
- 0.2 : (2014/11/05)Several improvement were made, mostly in terms of structure.. 
        SIR0+Sprites now have the file extension ".wan" appended to them
- 0.3 : (2014/11/16) Many improvements were made! Less bugs!
         * Codebase improvement. Trying to avoid heap corruption opportunities as much as possible!
         * Added feature to chose the name of the resulting file, in single file mode. 
         * Added multi-file support. 
         * Added ability to force a file extension on every outputed files. 
         * Added an option to write a decompression log.
         * Added an error message when invalid data is being decompressed, and a sequence
           completely out of bound is being copied over!
- 0.4 : (2014/12/05)
         * Fixed a few little bugs + use the latest codebase.
         * Slight performance improvement
         * Added "-q" option to disable console progress output.
- 0.41 : (2015/03/01):
         * Added support for sir0pkdpx and sir0at4px files.

----------------------------------------------------------------------------------------------------
License info:
----------------------------------------------------------------------------------------------------
My code and tools are basically public domain / CC0. 
Free to re-use in any ways you may want to!
No crappyrights, all wrongs reversed! :3

This is not including any libraries I'm using that have their own licenses of course!!
The license for each of these libraries is indicated in their respective header files,
and they're all isolated in the "libraries" subfolder !

----------------------------------------------------------------------------------------------------
Special Thanks:
----------------------------------------------------------------------------------------------------
-> Many thanks to Zhorken for reversing most of the "PX" compression format! - https://github.com/Zhorken
-> A big thanks to Nerketur for his help !
-> A big thanks to TruePikachu for his help !
-> A big thanks to Evandixon for his help !
-> Thanks to the people from GBATemp and Project Pokemon Forums !
-> Thanks to MNChino for helping with testing !
-> ..and anyone else I may have forgotten about !

----------------------------------------------------------------------------------------------------
About:
----------------------------------------------------------------------------------------------------
A quick little utility for extracting AT4PX and PKDPX compressed files.

It never locks to wait for input, even in case of errors. So it can be safely launched from another
script or program. 

The source code for all my tools in one can be found over there :
https://ppmd2utilslib.codeplex.com/

------------------------------
--Random Uninteresting Fact--:
------------------------------
The weird name is inspired from my EoS playthrough, where I cheated to get a Poochyena as starter. 
He turned out really good after ingesting so many gummies and pretty much carried the team 
most of the game! XD
And, I just love that pokemon, so yeah, that's pretty much it..

----------------------------------------------------------------------------------------------------
How to use:
----------------------------------------------------------------------------------------------------
Simply drag and drop a compressed AT4PX or PKDPX file onto the executable, and the file's content
will be extracted in the current working directory.

AT4PX are always extracted to a ".rawimg" file by default. 
PKDPX can be extracted to other kinds of files, given PKDPX is a generic compressed container.
Right now, only a few files will have an extension appended when outputed from their compressed PKDPX.

You can specify the output filename if you want, or when handling several files, you can specify a 
forced file extension! Its possible to specify an output path too.

Get more details by running the program without any arguments in a console window!

You can also use the console if you want to.
The first parameter is the compressed file, while the output is the path where the decompressed 
data will be outputed to. 
       
----------------------------------------------------------------------------------------------------
About AT4PX and PKDPX files:
----------------------------------------------------------------------------------------------------
See my thread here for links to my notes and etc: 
http://projectpokemon.org/forums/showthread.php?40199-Pokemon-Mystery-Dungeon-2-Psy_commando-s-Tools-and-research-notes
