<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\poco\Foundation\include;$(SolutionDir)lib\poco\Util\include;$(IncludePath)</IncludePath>
    <SourcePath>$(SolutionDir)lib\poco\Foundation\src;$(SolutionDir)lib\poco\Util\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(SolutionDir)lib_debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>$(SolutionDir)lib_release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>POCO_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Release WinXP|Win32'">
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Debug_NoIteratorDebug|Win32'">
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>