<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>shared_build_settings</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(ProjectName)\</OutDir>
    <IncludePath>$(SolutionDir)src;$(IncludePath)</IncludePath>
    <SourcePath>$(SolutionDir)src;$(SourcePath)</SourcePath>
    <LocalDebuggerWorkingDirectory>..\workdir</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)d</TargetName>
    <LibraryPath>$(SolutionDir)lib_debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NoIteratorDebug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)d</TargetName>
    <LibraryPath>$(SolutionDir)lib_debug_noitdebug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)lib_release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release WinXP|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)lib_release;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)_xp</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ObjectFileName>$(IntDir)/eat2dots/%(RelativeDir)</ObjectFileName>
      <PreprocessorDefinitions>__WIN32;NOMINMAX</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Release WinXP|Win32'">
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Debug_NoIteratorDebug|Win32'">
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
        copy "$(SolutionDir)readmes\$(ProjectName).txt" "$(OutDir)$(ProjectName).txt"
        copy "$(SolutionDir)readmes\license.txt" "$(OutDir)license.txt"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>