<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\pugixml-1.5\src;$(IncludePath)</IncludePath>
    <SourcePath>$(SolutionDir)lib\pugixml-1.5\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>